        #Ambientes de prueba
	#spring.datasource.url=jdbc:mysql://localhost:3306/backendkrs?useSSL=false&serverTimezone=UTC
	#spring.datasource.username=root
	#spring.datasource.password=

        Ambiente de produccion
	spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
        spring.jpa.hibernate.ddl-auto=update
        spring.datasource.url=jdbc:mysql://ue7rc4hkkzn6ycl0:sJ6DDPOkiB0I3hxsgn27@bkuhocfotwlhfahsb23j-mysql.services.clever-cloud.com:3306/bkuhocfotwlhfahsb23j
	spring.datasource.username=ue7rc4hkkzn6ycl0
	spring.datasource.password=sJ6DDPOkiB0I3hxsgn27
@JWT
jwt.secret = secret
jwt.expiration = 3600
